<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link href='styles.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="title">
<h1>WebAudio-Hook demos</h1>
<br/>
<p>Demos:</p>
<ul>
	<li><a href="demo.html" >AudioBufferSource + Reverb + BiquadFilter + Gain + Analyser</a></li>
	<li><a href="biquadOscillator.html" >Oscillator + BiquadFilter + Gain + Analyser</a></li>
	<li><a href="convolver.html" >Convolver + Delay + Gain + Analyser</a></li>
	</ul>
	<br/>
	<p>Work in progress · Coded with <a href="http://d3js.org">D3</a> + <a href="https://github.com/cpettitt/dagre" >dagre</a> and <a href="http://workshop.chromeexperiments.com/examples/gui/#1--Basic-Usage" >dat.GUI</a><br/>Jaume Sanchez Elias | <a href="http://www.clicktorelease.com" >clicktorelease</a> | <a href="http://www.twitter.com/thespite" >@thespite</a></p>
</div>
</html>